[Rank #0] | 2024-05-28 at 15:11:13 | INFO | gpuid: 0, args: <>Namespace(dist_backend='nccl', dist_url='tcp://cnvrg-job-notebooksession-ktvxrmtyhntfp8cmh8ya-1-678bb7448t4rvx:42645', batch_size=1024, max_epoch=300, devices='0,1,2,3,4,5,6,7', eval=True, exp_file='mae_lite_exp.py', ckpt='/cnvrg/model/mae_tiny_400e.pth.tar', amp=True, exp_options={'pretrain_exp_name': '/cnvrg/outputs/mae_tiny_400e_pretrained'}, world_size=8)
[Rank #0] | 2024-05-28 at 15:11:13 | INFO | Used experiment configs:
=====================  =======================================
config key             value
=====================  =======================================
batch_size             1024
max_epoch              300
seed                   0
data_format            image
clip_grad              <class 'NoneType'>
clip_mode              norm
output_dir             /cnvrg/outputs
exp_name               /cnvrg/projects/mae_lite/mae_lite_exp
print_interval         10
dump_interval          10
eval_interval          10
enable_tensorboard     True
dataset                Fundus
transform              typical_imagenet_transform
image_size             224
encoder_arch           mae_vit_tiny_patch16
pretrained             False
num_classes            1000
global_pool            <class 'NoneType'>
img_size               224
input_size             <class 'NoneType'>
crop_pct               <class 'NoneType'>
mean                   <class 'NoneType'>
std                    <class 'NoneType'>
interpolation
validation_batch_size  <class 'NoneType'>
validation_dataset     <class 'NoneType'>
opt                    adamw
opt_eps                1e-10
opt_betas              (0.9, 0.95)
momentum               0.9
weight_decay           0.1
sched                  warmcos
basic_lr_per_img       5.859375e-10
lr_noise               <class 'NoneType'>
lr_noise_pct           0.67
lr_noise_std           1.0
lr_cycle_mul           1.0
lr_cycle_decay         0.5
lr_cycle_limit         1
lr_k_decay             1.0
warmup_lr_per_img      7.8125e-07
min_lr_per_img         7.8125e-09
epochs                 300
epoch_repeats          0
start_epoch            <class 'NoneType'>
decay_epochs           <class 'NoneType'>
warmup_epochs          10
cooldown_epochs        10
patience_epochs        10
decay_rate             0.1
no_aug                 False
scale                  (0.08, 1.0)
ratio                  (0.75, 1.3333333333333333)
hflip                  0.5
vflip                  0.0
color_jitter           0.4
aa                     <class 'NoneType'>
reprob                 0.0
remode                 pixel
recount                1
resplit                False
mixup                  0.0
cutmix                 0.0
cutmix_minmax          <class 'NoneType'>
mixup_prob             1.0
mixup_switch_prob      0.5
mixup_mode             batch
mixup_off_epoch        0
smoothing              0.1
train_interpolation    random
drop                   0.0
drop_connect           <class 'NoneType'>
drop_path              <class 'NoneType'>
drop_block             <class 'NoneType'>
bn_tf                  False
bn_momentum            <class 'NoneType'>
bn_eps                 <class 'NoneType'>
sync_bn                False
dist_bn                reduce
model_ema              False
model_ema_force_cpu    False
model_ema_decay        0.9998
num_workers            10
weights_prefix         model
norm_pix_loss          True
mask_ratio             0.75
warmup_lr              0.0
min_lr                 0.0
save_folder_prefix
pretrain_exp_name      /cnvrg/outputs/mae_tiny_400e_pretrained
=====================  =======================================
[Rank #0] | 2024-05-28 at 15:11:13 | INFO | List of override configs:

'pretrain_exp_name' is set to '/cnvrg/outputs/mae_tiny_400e_pretrained'
[Rank #0] | 2024-05-28 at 15:11:14 | INFO | Environment info:
----------------------  --------------------------------------------------------------
sys.platform            linux
Python                  3.10.12 (main, Jun 11 2023, 05:26:28) [GCC 11.4.0]
numpy                   1.26.4
Pillow                  9.2.0
PyTorch                 2.1.0a0+29c30b1 @/usr/local/lib/python3.10/dist-packages/torch
PyTorch debug build     False
CUDA available          True
GPU 0,1,2,3,4,5,6,7     NVIDIA A100-SXM4-80GB
CUDA_HOME               /usr/local/cuda
NVCC                    Build cuda_12.2.r12.2/compiler.33053471_0
TORCH_CUDA_ARCH_LIST    5.2 6.0 6.1 7.0 7.5 8.0 8.6 9.0+PTX
torchvision             0.16.0a0 @/usr/local/lib/python3.10/dist-packages/torchvision
torchvision arch flags  sm_52, sm_60, sm_61, sm_70, sm_75, sm_80, sm_86, sm_90
cv2                     4.7.0
----------------------  --------------------------------------------------------------
Git status: unknown
----------------------------------------------------------------------------------------------------
PyTorch built with:
  - GCC 11.4
  - C++ Version: 201703
  - Intel(R) oneAPI Math Kernel Library Version 2021.1-Product Build 20201104 for Intel(R) 64 architecture applications
  - Intel(R) MKL-DNN v2.7.3 (Git Hash N/A)
  - OpenMP 201511 (a.k.a. OpenMP 4.5)
  - LAPACK is enabled (usually provided by MKL)
  - NNPACK is enabled
  - CPU capability usage: AVX2
  - CUDA Runtime 12.2
  - NVCC architecture flags: -gencode;arch=compute_52,code=sm_52;-gencode;arch=compute_60,code=sm_60;-gencode;arch=compute_61,code=sm_61;-gencode;arch=compute_70,code=sm_70;-gencode;arch=compute_75,code=sm_75;-gencode;arch=compute_80,code=sm_80;-gencode;arch=compute_86,code=sm_86;-gencode;arch=compute_90,code=sm_90;-gencode;arch=compute_90,code=compute_90
  - CuDNN 8.9.4
  - Magma 2.6.2
  - Build settings: BLAS_INFO=mkl, BUILD_TYPE=Release, CUDA_VERSION=12.2, CUDNN_VERSION=8.9.4, CXX_COMPILER=/usr/bin/c++, CXX_FLAGS=-fno-gnu-unique -D_GLIBCXX_USE_CXX11_ABI=1 -fvisibility-inlines-hidden -DUSE_PTHREADPOOL -DNDEBUG -DUSE_KINETO -DLIBKINETO_NOROCTRACER -DUSE_FBGEMM -DUSE_QNNPACK -DUSE_PYTORCH_QNNPACK -DUSE_XNNPACK -DSYMBOLICATE_MOBILE_DEBUG_HANDLE -O2 -fPIC -Wall -Wextra -Werror=return-type -Werror=non-virtual-dtor -Werror=range-loop-construct -Werror=bool-operation -Wnarrowing -Wno-missing-field-initializers -Wno-type-limits -Wno-array-bounds -Wno-unknown-pragmas -Wno-unused-parameter -Wno-unused-function -Wno-unused-result -Wno-strict-overflow -Wno-strict-aliasing -Wno-stringop-overflow -Wno-psabi -Wno-error=pedantic -Wno-error=old-style-cast -Wno-invalid-partial-specialization -Wno-unused-private-field -Wno-aligned-allocation-unavailable -Wno-missing-braces -fdiagnostics-color=always -faligned-new -Wno-unused-but-set-variable -Wno-maybe-uninitialized -fno-math-errno -fno-trapping-math -Werror=format -Werror=cast-function-type -Wno-stringop-overflow, LAPACK_INFO=mkl, PERF_WITH_AVX=1, PERF_WITH_AVX2=1, PERF_WITH_AVX512=1, TORCH_DISABLE_GPU_ASSERTS=ON, TORCH_VERSION=2.1.0, USE_CUDA=ON, USE_CUDNN=ON, USE_EXCEPTION_PTR=1, USE_GFLAGS=OFF, USE_GLOG=OFF, USE_MKL=ON, USE_MKLDNN=ON, USE_MPI=ON, USE_NCCL=ON, USE_NNPACK=ON, USE_OPENMP=ON, USE_ROCM=OFF, 

[Rank #0] | 2024-05-28 at 15:11:15 | INFO | Illustration of model strcutures:
MAE(
  (model): MaskedAutoencoderViT(
    (patch_embed): PatchEmbed(
      (proj): Conv2d(3, 192, kernel_size=(16, 16), stride=(16, 16))
      (norm): Identity()
    )
    (blocks): ModuleList(
      (0-11): 12 x Block(
        (norm1): LayerNorm((192,), eps=1e-06, elementwise_affine=True)
        (attn): Attention(
          (qkv): Linear(in_features=192, out_features=576, bias=True)
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): Linear(in_features=192, out_features=192, bias=True)
          (proj_drop): Dropout(p=0.0, inplace=False)
          (identity): Identity()
        )
        (drop_path): Identity()
        (norm2): LayerNorm((192,), eps=1e-06, elementwise_affine=True)
        (mlp): Mlp(
          (fc1): Linear(in_features=192, out_features=768, bias=True)
          (act): GELU(approximate='none')
          (fc2): Linear(in_features=768, out_features=192, bias=True)
          (drop): Dropout(p=0.0, inplace=False)
        )
      )
    )
    (norm): LayerNorm((192,), eps=1e-06, elementwise_affine=True)
    (decoder_embed): Linear(in_features=192, out_features=96, bias=True)
    (decoder_blocks): ModuleList(
      (0): Block(
        (norm1): LayerNorm((96,), eps=1e-06, elementwise_affine=True)
        (attn): Attention(
          (qkv): Linear(in_features=96, out_features=288, bias=True)
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): Linear(in_features=96, out_features=96, bias=True)
          (proj_drop): Dropout(p=0.0, inplace=False)
          (identity): Identity()
        )
        (drop_path): Identity()
        (norm2): LayerNorm((96,), eps=1e-06, elementwise_affine=True)
        (mlp): Mlp(
          (fc1): Linear(in_features=96, out_features=384, bias=True)
          (act): GELU(approximate='none')
          (fc2): Linear(in_features=384, out_features=96, bias=True)
          (drop): Dropout(p=0.0, inplace=False)
        )
      )
    )
    (decoder_norm): LayerNorm((96,), eps=1e-06, elementwise_affine=True)
    (decoder_pred): Linear(in_features=96, out_features=768, bias=True)
  )
)
[Rank #0] | 2024-05-28 at 15:11:15 | INFO | Automatic Mixed Precision is enabled!
[Rank #0] | 2024-05-28 at 15:11:15 | INFO | Load pretrained checkpoints from /cnvrg/model/mae_tiny_400e.pth.tar.
[Rank #0] | 2024-05-28 at 15:11:15 | INFO | Model params [] are not loaded
[Rank #0] | 2024-05-28 at 15:11:15 | INFO | State-dict params [] are not used
[Rank #0] | 2024-05-28 at 15:11:15 | INFO | Training start...
[Rank #0] | 2024-05-28 at 15:11:16 | INFO | ---> start train epoch1
[Rank #0] | 2024-05-28 at 15:11:19 | INFO | [1/300], remain:0d.00h.30m, It:[10/20], Max-Mem:1701M, Data-Time:0.023, LR:0.0000, Loss:0.0230
[Rank #0] | 2024-05-28 at 15:11:20 | INFO | [1/300], remain:0d.00h.21m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0243
[Rank #0] | 2024-05-28 at 15:11:20 | INFO | ---> start train epoch2
[Rank #0] | 2024-05-28 at 15:11:23 | INFO | [2/300], remain:0d.00h.18m, It:[10/20], Max-Mem:1701M, Data-Time:0.025, LR:0.0000, Loss:0.0246
[Rank #0] | 2024-05-28 at 15:11:24 | INFO | [2/300], remain:0d.00h.14m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0238
[Rank #0] | 2024-05-28 at 15:11:24 | INFO | ---> start train epoch3
[Rank #0] | 2024-05-28 at 15:11:26 | INFO | [3/300], remain:0d.00h.16m, It:[10/20], Max-Mem:1701M, Data-Time:0.022, LR:0.0000, Loss:0.0229
[Rank #0] | 2024-05-28 at 15:11:28 | INFO | [3/300], remain:0d.00h.14m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0241
[Rank #0] | 2024-05-28 at 15:11:28 | INFO | ---> start train epoch4
[Rank #0] | 2024-05-28 at 15:11:30 | INFO | [4/300], remain:0d.00h.14m, It:[10/20], Max-Mem:1701M, Data-Time:0.026, LR:0.0000, Loss:0.0230
[Rank #0] | 2024-05-28 at 15:11:31 | INFO | [4/300], remain:0d.00h.12m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0237
[Rank #0] | 2024-05-28 at 15:11:31 | INFO | ---> start train epoch5
[Rank #0] | 2024-05-28 at 15:11:33 | INFO | [5/300], remain:0d.00h.14m, It:[10/20], Max-Mem:1701M, Data-Time:0.030, LR:0.0000, Loss:0.0239
[Rank #0] | 2024-05-28 at 15:11:34 | INFO | [5/300], remain:0d.00h.12m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0242
[Rank #0] | 2024-05-28 at 15:11:34 | INFO | ---> start train epoch6
[Rank #0] | 2024-05-28 at 15:11:36 | INFO | [6/300], remain:0d.00h.14m, It:[10/20], Max-Mem:1701M, Data-Time:0.030, LR:0.0000, Loss:0.0238
[Rank #0] | 2024-05-28 at 15:11:38 | INFO | [6/300], remain:0d.00h.12m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0226
[Rank #0] | 2024-05-28 at 15:11:38 | INFO | ---> start train epoch7
[Rank #0] | 2024-05-28 at 15:11:40 | INFO | [7/300], remain:0d.00h.13m, It:[10/20], Max-Mem:1701M, Data-Time:0.029, LR:0.0000, Loss:0.0237
[Rank #0] | 2024-05-28 at 15:11:41 | INFO | [7/300], remain:0d.00h.12m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0248
[Rank #0] | 2024-05-28 at 15:11:41 | INFO | ---> start train epoch8
[Rank #0] | 2024-05-28 at 15:11:43 | INFO | [8/300], remain:0d.00h.13m, It:[10/20], Max-Mem:1701M, Data-Time:0.027, LR:0.0000, Loss:0.0223
[Rank #0] | 2024-05-28 at 15:11:44 | INFO | [8/300], remain:0d.00h.12m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0236
[Rank #0] | 2024-05-28 at 15:11:44 | INFO | ---> start train epoch9
[Rank #0] | 2024-05-28 at 15:11:46 | INFO | [9/300], remain:0d.00h.13m, It:[10/20], Max-Mem:1701M, Data-Time:0.033, LR:0.0000, Loss:0.0239
[Rank #0] | 2024-05-28 at 15:11:47 | INFO | [9/300], remain:0d.00h.12m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0236
[Rank #0] | 2024-05-28 at 15:11:47 | INFO | ---> start train epoch10
[Rank #0] | 2024-05-28 at 15:11:49 | INFO | [10/300], remain:0d.00h.14m, It:[10/20], Max-Mem:1701M, Data-Time:0.029, LR:0.0000, Loss:0.0241
[Rank #0] | 2024-05-28 at 15:11:50 | INFO | [10/300], remain:0d.00h.12m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0230
[Rank #0] | 2024-05-28 at 15:11:51 | INFO | ---> start train epoch11
[Rank #0] | 2024-05-28 at 15:11:53 | INFO | [11/300], remain:0d.00h.12m, It:[10/20], Max-Mem:1701M, Data-Time:0.029, LR:0.0000, Loss:0.0226
[Rank #0] | 2024-05-28 at 15:11:54 | INFO | [11/300], remain:0d.00h.12m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0221
[Rank #0] | 2024-05-28 at 15:11:54 | INFO | ---> start train epoch12
[Rank #0] | 2024-05-28 at 15:11:56 | INFO | [12/300], remain:0d.00h.12m, It:[10/20], Max-Mem:1701M, Data-Time:0.026, LR:0.0000, Loss:0.0230
[Rank #0] | 2024-05-28 at 15:11:57 | INFO | [12/300], remain:0d.00h.12m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0245
[Rank #0] | 2024-05-28 at 15:11:57 | INFO | ---> start train epoch13
[Rank #0] | 2024-05-28 at 15:11:59 | INFO | [13/300], remain:0d.00h.13m, It:[10/20], Max-Mem:1701M, Data-Time:0.027, LR:0.0000, Loss:0.0244
[Rank #0] | 2024-05-28 at 15:12:00 | INFO | [13/300], remain:0d.00h.12m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0255
[Rank #0] | 2024-05-28 at 15:12:00 | INFO | ---> start train epoch14
[Rank #0] | 2024-05-28 at 15:12:02 | INFO | [14/300], remain:0d.00h.13m, It:[10/20], Max-Mem:1701M, Data-Time:0.025, LR:0.0000, Loss:0.0215
[Rank #0] | 2024-05-28 at 15:12:03 | INFO | [14/300], remain:0d.00h.12m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0223
[Rank #0] | 2024-05-28 at 15:12:03 | INFO | ---> start train epoch15
[Rank #0] | 2024-05-28 at 15:12:05 | INFO | [15/300], remain:0d.00h.13m, It:[10/20], Max-Mem:1701M, Data-Time:0.029, LR:0.0000, Loss:0.0225
[Rank #0] | 2024-05-28 at 15:12:07 | INFO | [15/300], remain:0d.00h.12m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0221
[Rank #0] | 2024-05-28 at 15:12:07 | INFO | ---> start train epoch16
[Rank #0] | 2024-05-28 at 15:12:09 | INFO | [16/300], remain:0d.00h.12m, It:[10/20], Max-Mem:1701M, Data-Time:0.028, LR:0.0000, Loss:0.0223
[Rank #0] | 2024-05-28 at 15:12:10 | INFO | [16/300], remain:0d.00h.12m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0222
[Rank #0] | 2024-05-28 at 15:12:10 | INFO | ---> start train epoch17
[Rank #0] | 2024-05-28 at 15:12:12 | INFO | [17/300], remain:0d.00h.13m, It:[10/20], Max-Mem:1701M, Data-Time:0.024, LR:0.0000, Loss:0.0229
[Rank #0] | 2024-05-28 at 15:12:13 | INFO | [17/300], remain:0d.00h.12m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0226
[Rank #0] | 2024-05-28 at 15:12:13 | INFO | ---> start train epoch18
[Rank #0] | 2024-05-28 at 15:12:15 | INFO | [18/300], remain:0d.00h.13m, It:[10/20], Max-Mem:1701M, Data-Time:0.027, LR:0.0000, Loss:0.0244
[Rank #0] | 2024-05-28 at 15:12:16 | INFO | [18/300], remain:0d.00h.12m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0229
[Rank #0] | 2024-05-28 at 15:12:16 | INFO | ---> start train epoch19
[Rank #0] | 2024-05-28 at 15:12:19 | INFO | [19/300], remain:0d.00h.13m, It:[10/20], Max-Mem:1701M, Data-Time:0.027, LR:0.0000, Loss:0.0243
[Rank #0] | 2024-05-28 at 15:12:20 | INFO | [19/300], remain:0d.00h.12m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0225
[Rank #0] | 2024-05-28 at 15:12:20 | INFO | ---> start train epoch20
[Rank #0] | 2024-05-28 at 15:12:22 | INFO | [20/300], remain:0d.00h.12m, It:[10/20], Max-Mem:1701M, Data-Time:0.027, LR:0.0000, Loss:0.0224
[Rank #0] | 2024-05-28 at 15:12:23 | INFO | [20/300], remain:0d.00h.12m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0232
[Rank #0] | 2024-05-28 at 15:12:23 | INFO | ---> start train epoch21
[Rank #0] | 2024-05-28 at 15:12:25 | INFO | [21/300], remain:0d.00h.12m, It:[10/20], Max-Mem:1701M, Data-Time:0.025, LR:0.0000, Loss:0.0236
[Rank #0] | 2024-05-28 at 15:12:26 | INFO | [21/300], remain:0d.00h.11m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0240
[Rank #0] | 2024-05-28 at 15:12:26 | INFO | ---> start train epoch22
[Rank #0] | 2024-05-28 at 15:12:28 | INFO | [22/300], remain:0d.00h.12m, It:[10/20], Max-Mem:1701M, Data-Time:0.024, LR:0.0000, Loss:0.0219
[Rank #0] | 2024-05-28 at 15:12:30 | INFO | [22/300], remain:0d.00h.12m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0234
[Rank #0] | 2024-05-28 at 15:12:30 | INFO | ---> start train epoch23
[Rank #0] | 2024-05-28 at 15:12:32 | INFO | [23/300], remain:0d.00h.12m, It:[10/20], Max-Mem:1701M, Data-Time:0.027, LR:0.0000, Loss:0.0224
[Rank #0] | 2024-05-28 at 15:12:33 | INFO | [23/300], remain:0d.00h.11m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0218
[Rank #0] | 2024-05-28 at 15:12:33 | INFO | ---> start train epoch24
[Rank #0] | 2024-05-28 at 15:12:35 | INFO | [24/300], remain:0d.00h.13m, It:[10/20], Max-Mem:1701M, Data-Time:0.027, LR:0.0000, Loss:0.0211
[Rank #0] | 2024-05-28 at 15:12:36 | INFO | [24/300], remain:0d.00h.12m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0234
[Rank #0] | 2024-05-28 at 15:12:36 | INFO | ---> start train epoch25
[Rank #0] | 2024-05-28 at 15:12:38 | INFO | [25/300], remain:0d.00h.12m, It:[10/20], Max-Mem:1701M, Data-Time:0.028, LR:0.0000, Loss:0.0242
[Rank #0] | 2024-05-28 at 15:12:39 | INFO | [25/300], remain:0d.00h.12m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0219
[Rank #0] | 2024-05-28 at 15:12:39 | INFO | ---> start train epoch26
[Rank #0] | 2024-05-28 at 15:12:41 | INFO | [26/300], remain:0d.00h.12m, It:[10/20], Max-Mem:1701M, Data-Time:0.026, LR:0.0000, Loss:0.0233
[Rank #0] | 2024-05-28 at 15:12:43 | INFO | [26/300], remain:0d.00h.11m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0236
[Rank #0] | 2024-05-28 at 15:12:43 | INFO | ---> start train epoch27
[Rank #0] | 2024-05-28 at 15:12:45 | INFO | [27/300], remain:0d.00h.12m, It:[10/20], Max-Mem:1701M, Data-Time:0.026, LR:0.0000, Loss:0.0221
[Rank #0] | 2024-05-28 at 15:12:46 | INFO | [27/300], remain:0d.00h.11m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0213
[Rank #0] | 2024-05-28 at 15:12:46 | INFO | ---> start train epoch28
[Rank #0] | 2024-05-28 at 15:12:48 | INFO | [28/300], remain:0d.00h.13m, It:[10/20], Max-Mem:1701M, Data-Time:0.023, LR:0.0000, Loss:0.0226
[Rank #0] | 2024-05-28 at 15:12:49 | INFO | [28/300], remain:0d.00h.12m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0210
[Rank #0] | 2024-05-28 at 15:12:49 | INFO | ---> start train epoch29
[Rank #0] | 2024-05-28 at 15:12:51 | INFO | [29/300], remain:0d.00h.11m, It:[10/20], Max-Mem:1701M, Data-Time:0.029, LR:0.0000, Loss:0.0242
[Rank #0] | 2024-05-28 at 15:12:52 | INFO | [29/300], remain:0d.00h.11m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0236
[Rank #0] | 2024-05-28 at 15:12:52 | INFO | ---> start train epoch30
[Rank #0] | 2024-05-28 at 15:12:54 | INFO | [30/300], remain:0d.00h.13m, It:[10/20], Max-Mem:1701M, Data-Time:0.026, LR:0.0000, Loss:0.0218
[Rank #0] | 2024-05-28 at 15:12:56 | INFO | [30/300], remain:0d.00h.12m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0218
[Rank #0] | 2024-05-28 at 15:12:56 | INFO | ---> start train epoch31
[Rank #0] | 2024-05-28 at 15:12:58 | INFO | [31/300], remain:0d.00h.11m, It:[10/20], Max-Mem:1701M, Data-Time:0.024, LR:0.0000, Loss:0.0233
[Rank #0] | 2024-05-28 at 15:12:59 | INFO | [31/300], remain:0d.00h.11m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0235
[Rank #0] | 2024-05-28 at 15:12:59 | INFO | ---> start train epoch32
[Rank #0] | 2024-05-28 at 15:13:01 | INFO | [32/300], remain:0d.00h.12m, It:[10/20], Max-Mem:1701M, Data-Time:0.026, LR:0.0000, Loss:0.0242
[Rank #0] | 2024-05-28 at 15:13:02 | INFO | [32/300], remain:0d.00h.11m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0223
[Rank #0] | 2024-05-28 at 15:13:02 | INFO | ---> start train epoch33
[Rank #0] | 2024-05-28 at 15:13:04 | INFO | [33/300], remain:0d.00h.11m, It:[10/20], Max-Mem:1701M, Data-Time:0.026, LR:0.0000, Loss:0.0240
[Rank #0] | 2024-05-28 at 15:13:05 | INFO | [33/300], remain:0d.00h.11m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0235
[Rank #0] | 2024-05-28 at 15:13:05 | INFO | ---> start train epoch34
[Rank #0] | 2024-05-28 at 15:13:07 | INFO | [34/300], remain:0d.00h.12m, It:[10/20], Max-Mem:1701M, Data-Time:0.025, LR:0.0000, Loss:0.0250
[Rank #0] | 2024-05-28 at 15:13:09 | INFO | [34/300], remain:0d.00h.11m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0243
[Rank #0] | 2024-05-28 at 15:13:09 | INFO | ---> start train epoch35
[Rank #0] | 2024-05-28 at 15:13:11 | INFO | [35/300], remain:0d.00h.12m, It:[10/20], Max-Mem:1701M, Data-Time:0.028, LR:0.0000, Loss:0.0220
[Rank #0] | 2024-05-28 at 15:13:12 | INFO | [35/300], remain:0d.00h.11m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0251
[Rank #0] | 2024-05-28 at 15:13:12 | INFO | ---> start train epoch36
[Rank #0] | 2024-05-28 at 15:13:14 | INFO | [36/300], remain:0d.00h.12m, It:[10/20], Max-Mem:1701M, Data-Time:0.026, LR:0.0000, Loss:0.0221
[Rank #0] | 2024-05-28 at 15:13:15 | INFO | [36/300], remain:0d.00h.11m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0224
[Rank #0] | 2024-05-28 at 15:13:15 | INFO | ---> start train epoch37
[Rank #0] | 2024-05-28 at 15:13:17 | INFO | [37/300], remain:0d.00h.12m, It:[10/20], Max-Mem:1701M, Data-Time:0.026, LR:0.0000, Loss:0.0225
[Rank #0] | 2024-05-28 at 15:13:18 | INFO | [37/300], remain:0d.00h.11m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0222
[Rank #0] | 2024-05-28 at 15:13:18 | INFO | ---> start train epoch38
[Rank #0] | 2024-05-28 at 15:13:20 | INFO | [38/300], remain:0d.00h.11m, It:[10/20], Max-Mem:1701M, Data-Time:0.029, LR:0.0000, Loss:0.0233
[Rank #0] | 2024-05-28 at 15:13:22 | INFO | [38/300], remain:0d.00h.11m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0216
[Rank #0] | 2024-05-28 at 15:13:22 | INFO | ---> start train epoch39
[Rank #0] | 2024-05-28 at 15:13:24 | INFO | [39/300], remain:0d.00h.11m, It:[10/20], Max-Mem:1701M, Data-Time:0.025, LR:0.0000, Loss:0.0221
[Rank #0] | 2024-05-28 at 15:13:25 | INFO | [39/300], remain:0d.00h.10m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0234
[Rank #0] | 2024-05-28 at 15:13:25 | INFO | ---> start train epoch40
[Rank #0] | 2024-05-28 at 15:13:27 | INFO | [40/300], remain:0d.00h.11m, It:[10/20], Max-Mem:1701M, Data-Time:0.025, LR:0.0000, Loss:0.0237
[Rank #0] | 2024-05-28 at 15:13:28 | INFO | [40/300], remain:0d.00h.11m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0218
[Rank #0] | 2024-05-28 at 15:13:28 | INFO | ---> start train epoch41
[Rank #0] | 2024-05-28 at 15:13:30 | INFO | [41/300], remain:0d.00h.10m, It:[10/20], Max-Mem:1701M, Data-Time:0.025, LR:0.0000, Loss:0.0222
[Rank #0] | 2024-05-28 at 15:13:31 | INFO | [41/300], remain:0d.00h.10m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0239
[Rank #0] | 2024-05-28 at 15:13:31 | INFO | ---> start train epoch42
[Rank #0] | 2024-05-28 at 15:13:33 | INFO | [42/300], remain:0d.00h.12m, It:[10/20], Max-Mem:1701M, Data-Time:0.025, LR:0.0000, Loss:0.0238
[Rank #0] | 2024-05-28 at 15:13:35 | INFO | [42/300], remain:0d.00h.11m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0227
[Rank #0] | 2024-05-28 at 15:13:35 | INFO | ---> start train epoch43
[Rank #0] | 2024-05-28 at 15:13:37 | INFO | [43/300], remain:0d.00h.11m, It:[10/20], Max-Mem:1701M, Data-Time:0.024, LR:0.0000, Loss:0.0234
[Rank #0] | 2024-05-28 at 15:13:38 | INFO | [43/300], remain:0d.00h.11m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0221
[Rank #0] | 2024-05-28 at 15:13:38 | INFO | ---> start train epoch44
[Rank #0] | 2024-05-28 at 15:13:40 | INFO | [44/300], remain:0d.00h.11m, It:[10/20], Max-Mem:1701M, Data-Time:0.028, LR:0.0000, Loss:0.0223
[Rank #0] | 2024-05-28 at 15:13:41 | INFO | [44/300], remain:0d.00h.10m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0219
[Rank #0] | 2024-05-28 at 15:13:41 | INFO | ---> start train epoch45
[Rank #0] | 2024-05-28 at 15:13:43 | INFO | [45/300], remain:0d.00h.10m, It:[10/20], Max-Mem:1701M, Data-Time:0.029, LR:0.0000, Loss:0.0233
[Rank #0] | 2024-05-28 at 15:13:44 | INFO | [45/300], remain:0d.00h.10m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0229
[Rank #0] | 2024-05-28 at 15:13:44 | INFO | ---> start train epoch46
[Rank #0] | 2024-05-28 at 15:13:46 | INFO | [46/300], remain:0d.00h.10m, It:[10/20], Max-Mem:1701M, Data-Time:0.026, LR:0.0000, Loss:0.0245
[Rank #0] | 2024-05-28 at 15:13:47 | INFO | [46/300], remain:0d.00h.10m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0223
[Rank #0] | 2024-05-28 at 15:13:47 | INFO | ---> start train epoch47
[Rank #0] | 2024-05-28 at 15:13:49 | INFO | [47/300], remain:0d.00h.11m, It:[10/20], Max-Mem:1701M, Data-Time:0.028, LR:0.0000, Loss:0.0230
[Rank #0] | 2024-05-28 at 15:13:51 | INFO | [47/300], remain:0d.00h.10m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0226
[Rank #0] | 2024-05-28 at 15:13:51 | INFO | ---> start train epoch48
[Rank #0] | 2024-05-28 at 15:13:53 | INFO | [48/300], remain:0d.00h.11m, It:[10/20], Max-Mem:1701M, Data-Time:0.028, LR:0.0000, Loss:0.0234
[Rank #0] | 2024-05-28 at 15:13:54 | INFO | [48/300], remain:0d.00h.11m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0216
[Rank #0] | 2024-05-28 at 15:13:54 | INFO | ---> start train epoch49
[Rank #0] | 2024-05-28 at 15:13:56 | INFO | [49/300], remain:0d.00h.11m, It:[10/20], Max-Mem:1701M, Data-Time:0.027, LR:0.0000, Loss:0.0236
[Rank #0] | 2024-05-28 at 15:13:57 | INFO | [49/300], remain:0d.00h.10m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0232
[Rank #0] | 2024-05-28 at 15:13:57 | INFO | ---> start train epoch50
[Rank #0] | 2024-05-28 at 15:13:59 | INFO | [50/300], remain:0d.00h.11m, It:[10/20], Max-Mem:1701M, Data-Time:0.025, LR:0.0000, Loss:0.0223
[Rank #0] | 2024-05-28 at 15:14:00 | INFO | [50/300], remain:0d.00h.10m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0233
[Rank #0] | 2024-05-28 at 15:14:00 | INFO | ---> start train epoch51
[Rank #0] | 2024-05-28 at 15:14:02 | INFO | [51/300], remain:0d.00h.10m, It:[10/20], Max-Mem:1701M, Data-Time:0.027, LR:0.0000, Loss:0.0221
[Rank #0] | 2024-05-28 at 15:14:04 | INFO | [51/300], remain:0d.00h.10m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0239
[Rank #0] | 2024-05-28 at 15:14:04 | INFO | ---> start train epoch52
[Rank #0] | 2024-05-28 at 15:14:06 | INFO | [52/300], remain:0d.00h.10m, It:[10/20], Max-Mem:1701M, Data-Time:0.028, LR:0.0000, Loss:0.0233
[Rank #0] | 2024-05-28 at 15:14:07 | INFO | [52/300], remain:0d.00h.10m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0236
[Rank #0] | 2024-05-28 at 15:14:07 | INFO | ---> start train epoch53
[Rank #0] | 2024-05-28 at 15:14:09 | INFO | [53/300], remain:0d.00h.11m, It:[10/20], Max-Mem:1701M, Data-Time:0.030, LR:0.0000, Loss:0.0229
[Rank #0] | 2024-05-28 at 15:14:10 | INFO | [53/300], remain:0d.00h.10m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0237
[Rank #0] | 2024-05-28 at 15:14:10 | INFO | ---> start train epoch54
[Rank #0] | 2024-05-28 at 15:14:12 | INFO | [54/300], remain:0d.00h.11m, It:[10/20], Max-Mem:1701M, Data-Time:0.027, LR:0.0000, Loss:0.0227
[Rank #0] | 2024-05-28 at 15:14:13 | INFO | [54/300], remain:0d.00h.10m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0252
[Rank #0] | 2024-05-28 at 15:14:13 | INFO | ---> start train epoch55
[Rank #0] | 2024-05-28 at 15:14:15 | INFO | [55/300], remain:0d.00h.11m, It:[10/20], Max-Mem:1701M, Data-Time:0.031, LR:0.0000, Loss:0.0227
[Rank #0] | 2024-05-28 at 15:14:16 | INFO | [55/300], remain:0d.00h.10m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0211
[Rank #0] | 2024-05-28 at 15:14:16 | INFO | ---> start train epoch56
[Rank #0] | 2024-05-28 at 15:14:18 | INFO | [56/300], remain:0d.00h.10m, It:[10/20], Max-Mem:1701M, Data-Time:0.034, LR:0.0000, Loss:0.0235
[Rank #0] | 2024-05-28 at 15:14:20 | INFO | [56/300], remain:0d.00h.10m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0250
[Rank #0] | 2024-05-28 at 15:14:20 | INFO | ---> start train epoch57
[Rank #0] | 2024-05-28 at 15:14:22 | INFO | [57/300], remain:0d.00h.10m, It:[10/20], Max-Mem:1701M, Data-Time:0.030, LR:0.0000, Loss:0.0218
[Rank #0] | 2024-05-28 at 15:14:23 | INFO | [57/300], remain:0d.00h.10m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0214
[Rank #0] | 2024-05-28 at 15:14:23 | INFO | ---> start train epoch58
[Rank #0] | 2024-05-28 at 15:14:25 | INFO | [58/300], remain:0d.00h.11m, It:[10/20], Max-Mem:1701M, Data-Time:0.025, LR:0.0000, Loss:0.0225
[Rank #0] | 2024-05-28 at 15:14:26 | INFO | [58/300], remain:0d.00h.10m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0228
[Rank #0] | 2024-05-28 at 15:14:26 | INFO | ---> start train epoch59
[Rank #0] | 2024-05-28 at 15:14:28 | INFO | [59/300], remain:0d.00h.09m, It:[10/20], Max-Mem:1701M, Data-Time:0.025, LR:0.0000, Loss:0.0235
[Rank #0] | 2024-05-28 at 15:14:29 | INFO | [59/300], remain:0d.00h.09m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0222
[Rank #0] | 2024-05-28 at 15:14:29 | INFO | ---> start train epoch60
[Rank #0] | 2024-05-28 at 15:14:31 | INFO | [60/300], remain:0d.00h.10m, It:[10/20], Max-Mem:1701M, Data-Time:0.025, LR:0.0000, Loss:0.0230
[Rank #0] | 2024-05-28 at 15:14:32 | INFO | [60/300], remain:0d.00h.10m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0237
[Rank #0] | 2024-05-28 at 15:14:33 | INFO | ---> start train epoch61
[Rank #0] | 2024-05-28 at 15:14:35 | INFO | [61/300], remain:0d.00h.10m, It:[10/20], Max-Mem:1701M, Data-Time:0.027, LR:0.0000, Loss:0.0222
[Rank #0] | 2024-05-28 at 15:14:36 | INFO | [61/300], remain:0d.00h.10m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0218
[Rank #0] | 2024-05-28 at 15:14:36 | INFO | ---> start train epoch62
[Rank #0] | 2024-05-28 at 15:14:38 | INFO | [62/300], remain:0d.00h.11m, It:[10/20], Max-Mem:1701M, Data-Time:0.026, LR:0.0000, Loss:0.0212
[Rank #0] | 2024-05-28 at 15:14:39 | INFO | [62/300], remain:0d.00h.10m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0226
[Rank #0] | 2024-05-28 at 15:14:39 | INFO | ---> start train epoch63
[Rank #0] | 2024-05-28 at 15:14:41 | INFO | [63/300], remain:0d.00h.10m, It:[10/20], Max-Mem:1701M, Data-Time:0.026, LR:0.0000, Loss:0.0230
[Rank #0] | 2024-05-28 at 15:14:42 | INFO | [63/300], remain:0d.00h.10m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0230
[Rank #0] | 2024-05-28 at 15:14:42 | INFO | ---> start train epoch64
[Rank #0] | 2024-05-28 at 15:14:44 | INFO | [64/300], remain:0d.00h.11m, It:[10/20], Max-Mem:1701M, Data-Time:0.028, LR:0.0000, Loss:0.0246
[Rank #0] | 2024-05-28 at 15:14:46 | INFO | [64/300], remain:0d.00h.10m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0224
[Rank #0] | 2024-05-28 at 15:14:46 | INFO | ---> start train epoch65
[Rank #0] | 2024-05-28 at 15:14:48 | INFO | [65/300], remain:0d.00h.11m, It:[10/20], Max-Mem:1701M, Data-Time:0.026, LR:0.0000, Loss:0.0227
[Rank #0] | 2024-05-28 at 15:14:49 | INFO | [65/300], remain:0d.00h.10m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0242
[Rank #0] | 2024-05-28 at 15:14:49 | INFO | ---> start train epoch66
[Rank #0] | 2024-05-28 at 15:14:51 | INFO | [66/300], remain:0d.00h.10m, It:[10/20], Max-Mem:1701M, Data-Time:0.027, LR:0.0000, Loss:0.0223
[Rank #0] | 2024-05-28 at 15:14:52 | INFO | [66/300], remain:0d.00h.09m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0223
[Rank #0] | 2024-05-28 at 15:14:52 | INFO | ---> start train epoch67
[Rank #0] | 2024-05-28 at 15:14:54 | INFO | [67/300], remain:0d.00h.10m, It:[10/20], Max-Mem:1701M, Data-Time:0.025, LR:0.0000, Loss:0.0246
[Rank #0] | 2024-05-28 at 15:14:55 | INFO | [67/300], remain:0d.00h.10m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0218
[Rank #0] | 2024-05-28 at 15:14:55 | INFO | ---> start train epoch68
[Rank #0] | 2024-05-28 at 15:14:57 | INFO | [68/300], remain:0d.00h.10m, It:[10/20], Max-Mem:1701M, Data-Time:0.024, LR:0.0000, Loss:0.0236
[Rank #0] | 2024-05-28 at 15:14:58 | INFO | [68/300], remain:0d.00h.10m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0234
[Rank #0] | 2024-05-28 at 15:14:58 | INFO | ---> start train epoch69
[Rank #0] | 2024-05-28 at 15:15:00 | INFO | [69/300], remain:0d.00h.11m, It:[10/20], Max-Mem:1701M, Data-Time:0.026, LR:0.0000, Loss:0.0218
[Rank #0] | 2024-05-28 at 15:15:02 | INFO | [69/300], remain:0d.00h.10m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0233
[Rank #0] | 2024-05-28 at 15:15:02 | INFO | ---> start train epoch70
[Rank #0] | 2024-05-28 at 15:15:04 | INFO | [70/300], remain:0d.00h.10m, It:[10/20], Max-Mem:1701M, Data-Time:0.028, LR:0.0000, Loss:0.0220
[Rank #0] | 2024-05-28 at 15:15:05 | INFO | [70/300], remain:0d.00h.10m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0222
[Rank #0] | 2024-05-28 at 15:15:05 | INFO | ---> start train epoch71
[Rank #0] | 2024-05-28 at 15:15:07 | INFO | [71/300], remain:0d.00h.10m, It:[10/20], Max-Mem:1701M, Data-Time:0.025, LR:0.0000, Loss:0.0228
[Rank #0] | 2024-05-28 at 15:15:08 | INFO | [71/300], remain:0d.00h.09m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0222
[Rank #0] | 2024-05-28 at 15:15:08 | INFO | ---> start train epoch72
[Rank #0] | 2024-05-28 at 15:15:10 | INFO | [72/300], remain:0d.00h.10m, It:[10/20], Max-Mem:1701M, Data-Time:0.027, LR:0.0000, Loss:0.0233
[Rank #0] | 2024-05-28 at 15:15:11 | INFO | [72/300], remain:0d.00h.10m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0233
[Rank #0] | 2024-05-28 at 15:15:11 | INFO | ---> start train epoch73
[Rank #0] | 2024-05-28 at 15:15:13 | INFO | [73/300], remain:0d.00h.10m, It:[10/20], Max-Mem:1701M, Data-Time:0.028, LR:0.0000, Loss:0.0237
[Rank #0] | 2024-05-28 at 15:15:15 | INFO | [73/300], remain:0d.00h.09m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0238
[Rank #0] | 2024-05-28 at 15:15:15 | INFO | ---> start train epoch74
[Rank #0] | 2024-05-28 at 15:15:17 | INFO | [74/300], remain:0d.00h.10m, It:[10/20], Max-Mem:1701M, Data-Time:0.030, LR:0.0000, Loss:0.0219
[Rank #0] | 2024-05-28 at 15:15:18 | INFO | [74/300], remain:0d.00h.09m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0228
[Rank #0] | 2024-05-28 at 15:15:18 | INFO | ---> start train epoch75
[Rank #0] | 2024-05-28 at 15:15:20 | INFO | [75/300], remain:0d.00h.09m, It:[10/20], Max-Mem:1701M, Data-Time:0.028, LR:0.0000, Loss:0.0230
[Rank #0] | 2024-05-28 at 15:15:21 | INFO | [75/300], remain:0d.00h.09m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0221
[Rank #0] | 2024-05-28 at 15:15:21 | INFO | ---> start train epoch76
[Rank #0] | 2024-05-28 at 15:15:23 | INFO | [76/300], remain:0d.00h.10m, It:[10/20], Max-Mem:1701M, Data-Time:0.026, LR:0.0000, Loss:0.0229
[Rank #0] | 2024-05-28 at 15:15:24 | INFO | [76/300], remain:0d.00h.09m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0220
[Rank #0] | 2024-05-28 at 15:15:24 | INFO | ---> start train epoch77
[Rank #0] | 2024-05-28 at 15:15:26 | INFO | [77/300], remain:0d.00h.09m, It:[10/20], Max-Mem:1701M, Data-Time:0.027, LR:0.0000, Loss:0.0236
[Rank #0] | 2024-05-28 at 15:15:27 | INFO | [77/300], remain:0d.00h.09m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0230
[Rank #0] | 2024-05-28 at 15:15:27 | INFO | ---> start train epoch78
[Rank #0] | 2024-05-28 at 15:15:29 | INFO | [78/300], remain:0d.00h.10m, It:[10/20], Max-Mem:1701M, Data-Time:0.024, LR:0.0000, Loss:0.0234
[Rank #0] | 2024-05-28 at 15:15:31 | INFO | [78/300], remain:0d.00h.09m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0239
[Rank #0] | 2024-05-28 at 15:15:31 | INFO | ---> start train epoch79
[Rank #0] | 2024-05-28 at 15:15:33 | INFO | [79/300], remain:0d.00h.10m, It:[10/20], Max-Mem:1701M, Data-Time:0.025, LR:0.0000, Loss:0.0225
[Rank #0] | 2024-05-28 at 15:15:34 | INFO | [79/300], remain:0d.00h.09m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0227
[Rank #0] | 2024-05-28 at 15:15:34 | INFO | ---> start train epoch80
[Rank #0] | 2024-05-28 at 15:15:36 | INFO | [80/300], remain:0d.00h.10m, It:[10/20], Max-Mem:1701M, Data-Time:0.030, LR:0.0000, Loss:0.0208
[Rank #0] | 2024-05-28 at 15:15:37 | INFO | [80/300], remain:0d.00h.09m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0229
[Rank #0] | 2024-05-28 at 15:15:37 | INFO | ---> start train epoch81
[Rank #0] | 2024-05-28 at 15:15:39 | INFO | [81/300], remain:0d.00h.09m, It:[10/20], Max-Mem:1701M, Data-Time:0.028, LR:0.0000, Loss:0.0226
[Rank #0] | 2024-05-28 at 15:15:40 | INFO | [81/300], remain:0d.00h.09m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0240
[Rank #0] | 2024-05-28 at 15:15:40 | INFO | ---> start train epoch82
[Rank #0] | 2024-05-28 at 15:15:42 | INFO | [82/300], remain:0d.00h.09m, It:[10/20], Max-Mem:1701M, Data-Time:0.028, LR:0.0000, Loss:0.0222
[Rank #0] | 2024-05-28 at 15:15:44 | INFO | [82/300], remain:0d.00h.09m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0227
[Rank #0] | 2024-05-28 at 15:15:44 | INFO | ---> start train epoch83
[Rank #0] | 2024-05-28 at 15:15:46 | INFO | [83/300], remain:0d.00h.09m, It:[10/20], Max-Mem:1701M, Data-Time:0.027, LR:0.0000, Loss:0.0219
[Rank #0] | 2024-05-28 at 15:15:47 | INFO | [83/300], remain:0d.00h.09m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0235
[Rank #0] | 2024-05-28 at 15:15:47 | INFO | ---> start train epoch84
[Rank #0] | 2024-05-28 at 15:15:49 | INFO | [84/300], remain:0d.00h.09m, It:[10/20], Max-Mem:1701M, Data-Time:0.027, LR:0.0000, Loss:0.0225
[Rank #0] | 2024-05-28 at 15:15:50 | INFO | [84/300], remain:0d.00h.09m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0229
[Rank #0] | 2024-05-28 at 15:15:50 | INFO | ---> start train epoch85
[Rank #0] | 2024-05-28 at 15:15:52 | INFO | [85/300], remain:0d.00h.09m, It:[10/20], Max-Mem:1701M, Data-Time:0.030, LR:0.0000, Loss:0.0230
[Rank #0] | 2024-05-28 at 15:15:53 | INFO | [85/300], remain:0d.00h.09m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0212
[Rank #0] | 2024-05-28 at 15:15:53 | INFO | ---> start train epoch86
[Rank #0] | 2024-05-28 at 15:15:55 | INFO | [86/300], remain:0d.00h.10m, It:[10/20], Max-Mem:1701M, Data-Time:0.025, LR:0.0000, Loss:0.0239
[Rank #0] | 2024-05-28 at 15:15:57 | INFO | [86/300], remain:0d.00h.09m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0227
[Rank #0] | 2024-05-28 at 15:15:57 | INFO | ---> start train epoch87
[Rank #0] | 2024-05-28 at 15:15:59 | INFO | [87/300], remain:0d.00h.09m, It:[10/20], Max-Mem:1701M, Data-Time:0.030, LR:0.0000, Loss:0.0223
[Rank #0] | 2024-05-28 at 15:16:00 | INFO | [87/300], remain:0d.00h.09m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0226
[Rank #0] | 2024-05-28 at 15:16:00 | INFO | ---> start train epoch88
[Rank #0] | 2024-05-28 at 15:16:02 | INFO | [88/300], remain:0d.00h.09m, It:[10/20], Max-Mem:1701M, Data-Time:0.028, LR:0.0000, Loss:0.0225
[Rank #0] | 2024-05-28 at 15:16:03 | INFO | [88/300], remain:0d.00h.09m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0230
[Rank #0] | 2024-05-28 at 15:16:03 | INFO | ---> start train epoch89
[Rank #0] | 2024-05-28 at 15:16:05 | INFO | [89/300], remain:0d.00h.10m, It:[10/20], Max-Mem:1701M, Data-Time:0.032, LR:0.0000, Loss:0.0228
[Rank #0] | 2024-05-28 at 15:16:06 | INFO | [89/300], remain:0d.00h.09m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0236
[Rank #0] | 2024-05-28 at 15:16:06 | INFO | ---> start train epoch90
[Rank #0] | 2024-05-28 at 15:16:08 | INFO | [90/300], remain:0d.00h.09m, It:[10/20], Max-Mem:1701M, Data-Time:0.031, LR:0.0000, Loss:0.0230
[Rank #0] | 2024-05-28 at 15:16:10 | INFO | [90/300], remain:0d.00h.09m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0220
[Rank #0] | 2024-05-28 at 15:16:10 | INFO | ---> start train epoch91
[Rank #0] | 2024-05-28 at 15:16:12 | INFO | [91/300], remain:0d.00h.09m, It:[10/20], Max-Mem:1701M, Data-Time:0.026, LR:0.0000, Loss:0.0239
[Rank #0] | 2024-05-28 at 15:16:13 | INFO | [91/300], remain:0d.00h.08m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0238
[Rank #0] | 2024-05-28 at 15:16:13 | INFO | ---> start train epoch92
[Rank #0] | 2024-05-28 at 15:16:15 | INFO | [92/300], remain:0d.00h.09m, It:[10/20], Max-Mem:1701M, Data-Time:0.027, LR:0.0000, Loss:0.0226
[Rank #0] | 2024-05-28 at 15:16:16 | INFO | [92/300], remain:0d.00h.09m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0234
[Rank #0] | 2024-05-28 at 15:16:16 | INFO | ---> start train epoch93
[Rank #0] | 2024-05-28 at 15:16:18 | INFO | [93/300], remain:0d.00h.09m, It:[10/20], Max-Mem:1701M, Data-Time:0.028, LR:0.0000, Loss:0.0216
[Rank #0] | 2024-05-28 at 15:16:19 | INFO | [93/300], remain:0d.00h.08m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0219
[Rank #0] | 2024-05-28 at 15:16:19 | INFO | ---> start train epoch94
[Rank #0] | 2024-05-28 at 15:16:21 | INFO | [94/300], remain:0d.00h.09m, It:[10/20], Max-Mem:1701M, Data-Time:0.032, LR:0.0000, Loss:0.0228
[Rank #0] | 2024-05-28 at 15:16:23 | INFO | [94/300], remain:0d.00h.09m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0223
[Rank #0] | 2024-05-28 at 15:16:23 | INFO | ---> start train epoch95
[Rank #0] | 2024-05-28 at 15:16:25 | INFO | [95/300], remain:0d.00h.08m, It:[10/20], Max-Mem:1701M, Data-Time:0.031, LR:0.0000, Loss:0.0232
[Rank #0] | 2024-05-28 at 15:16:26 | INFO | [95/300], remain:0d.00h.08m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0223
[Rank #0] | 2024-05-28 at 15:16:26 | INFO | ---> start train epoch96
[Rank #0] | 2024-05-28 at 15:16:28 | INFO | [96/300], remain:0d.00h.08m, It:[10/20], Max-Mem:1701M, Data-Time:0.032, LR:0.0000, Loss:0.0219
[Rank #0] | 2024-05-28 at 15:16:29 | INFO | [96/300], remain:0d.00h.08m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0228
[Rank #0] | 2024-05-28 at 15:16:29 | INFO | ---> start train epoch97
[Rank #0] | 2024-05-28 at 15:16:31 | INFO | [97/300], remain:0d.00h.09m, It:[10/20], Max-Mem:1701M, Data-Time:0.031, LR:0.0000, Loss:0.0208
[Rank #0] | 2024-05-28 at 15:16:32 | INFO | [97/300], remain:0d.00h.08m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0246
[Rank #0] | 2024-05-28 at 15:16:32 | INFO | ---> start train epoch98
[Rank #0] | 2024-05-28 at 15:16:34 | INFO | [98/300], remain:0d.00h.08m, It:[10/20], Max-Mem:1701M, Data-Time:0.033, LR:0.0000, Loss:0.0229
[Rank #0] | 2024-05-28 at 15:16:35 | INFO | [98/300], remain:0d.00h.08m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0225
[Rank #0] | 2024-05-28 at 15:16:35 | INFO | ---> start train epoch99
[Rank #0] | 2024-05-28 at 15:16:37 | INFO | [99/300], remain:0d.00h.09m, It:[10/20], Max-Mem:1701M, Data-Time:0.030, LR:0.0000, Loss:0.0226
[Rank #0] | 2024-05-28 at 15:16:39 | INFO | [99/300], remain:0d.00h.08m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0228
[Rank #0] | 2024-05-28 at 15:16:39 | INFO | ---> start train epoch100
[Rank #0] | 2024-05-28 at 15:16:41 | INFO | [100/300], remain:0d.00h.09m, It:[10/20], Max-Mem:1701M, Data-Time:0.025, LR:0.0000, Loss:0.0224
[Rank #0] | 2024-05-28 at 15:16:42 | INFO | [100/300], remain:0d.00h.08m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0236
[Rank #0] | 2024-05-28 at 15:16:42 | INFO | ---> start train epoch101
[Rank #0] | 2024-05-28 at 15:16:44 | INFO | [101/300], remain:0d.00h.08m, It:[10/20], Max-Mem:1701M, Data-Time:0.029, LR:0.0000, Loss:0.0225
[Rank #0] | 2024-05-28 at 15:16:45 | INFO | [101/300], remain:0d.00h.08m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0233
[Rank #0] | 2024-05-28 at 15:16:45 | INFO | ---> start train epoch102
[Rank #0] | 2024-05-28 at 15:16:47 | INFO | [102/300], remain:0d.00h.08m, It:[10/20], Max-Mem:1701M, Data-Time:0.030, LR:0.0000, Loss:0.0225
[Rank #0] | 2024-05-28 at 15:16:48 | INFO | [102/300], remain:0d.00h.08m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0203
[Rank #0] | 2024-05-28 at 15:16:48 | INFO | ---> start train epoch103
[Rank #0] | 2024-05-28 at 15:16:50 | INFO | [103/300], remain:0d.00h.08m, It:[10/20], Max-Mem:1701M, Data-Time:0.029, LR:0.0000, Loss:0.0233
[Rank #0] | 2024-05-28 at 15:16:51 | INFO | [103/300], remain:0d.00h.08m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0219
[Rank #0] | 2024-05-28 at 15:16:51 | INFO | ---> start train epoch104
[Rank #0] | 2024-05-28 at 15:16:53 | INFO | [104/300], remain:0d.00h.08m, It:[10/20], Max-Mem:1701M, Data-Time:0.032, LR:0.0000, Loss:0.0222
[Rank #0] | 2024-05-28 at 15:16:55 | INFO | [104/300], remain:0d.00h.08m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0242
[Rank #0] | 2024-05-28 at 15:16:55 | INFO | ---> start train epoch105
[Rank #0] | 2024-05-28 at 15:16:57 | INFO | [105/300], remain:0d.00h.09m, It:[10/20], Max-Mem:1701M, Data-Time:0.025, LR:0.0000, Loss:0.0250
[Rank #0] | 2024-05-28 at 15:16:58 | INFO | [105/300], remain:0d.00h.08m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0216
[Rank #0] | 2024-05-28 at 15:16:58 | INFO | ---> start train epoch106
[Rank #0] | 2024-05-28 at 15:17:00 | INFO | [106/300], remain:0d.00h.09m, It:[10/20], Max-Mem:1701M, Data-Time:0.030, LR:0.0000, Loss:0.0231
[Rank #0] | 2024-05-28 at 15:17:01 | INFO | [106/300], remain:0d.00h.08m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0233
[Rank #0] | 2024-05-28 at 15:17:01 | INFO | ---> start train epoch107
[Rank #0] | 2024-05-28 at 15:17:03 | INFO | [107/300], remain:0d.00h.09m, It:[10/20], Max-Mem:1701M, Data-Time:0.027, LR:0.0000, Loss:0.0215
[Rank #0] | 2024-05-28 at 15:17:04 | INFO | [107/300], remain:0d.00h.08m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0232
[Rank #0] | 2024-05-28 at 15:17:04 | INFO | ---> start train epoch108
[Rank #0] | 2024-05-28 at 15:17:06 | INFO | [108/300], remain:0d.00h.08m, It:[10/20], Max-Mem:1701M, Data-Time:0.028, LR:0.0000, Loss:0.0218
[Rank #0] | 2024-05-28 at 15:17:08 | INFO | [108/300], remain:0d.00h.08m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0236
[Rank #0] | 2024-05-28 at 15:17:08 | INFO | ---> start train epoch109
[Rank #0] | 2024-05-28 at 15:17:10 | INFO | [109/300], remain:0d.00h.08m, It:[10/20], Max-Mem:1701M, Data-Time:0.026, LR:0.0000, Loss:0.0228
[Rank #0] | 2024-05-28 at 15:17:11 | INFO | [109/300], remain:0d.00h.07m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0246
[Rank #0] | 2024-05-28 at 15:17:11 | INFO | ---> start train epoch110
[Rank #0] | 2024-05-28 at 15:17:13 | INFO | [110/300], remain:0d.00h.08m, It:[10/20], Max-Mem:1701M, Data-Time:0.032, LR:0.0000, Loss:0.0229
[Rank #0] | 2024-05-28 at 15:17:14 | INFO | [110/300], remain:0d.00h.08m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0226
[Rank #0] | 2024-05-28 at 15:17:14 | INFO | ---> start train epoch111
[Rank #0] | 2024-05-28 at 15:17:16 | INFO | [111/300], remain:0d.00h.08m, It:[10/20], Max-Mem:1701M, Data-Time:0.032, LR:0.0000, Loss:0.0239
[Rank #0] | 2024-05-28 at 15:17:17 | INFO | [111/300], remain:0d.00h.07m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0218
[Rank #0] | 2024-05-28 at 15:17:17 | INFO | ---> start train epoch112
[Rank #0] | 2024-05-28 at 15:17:20 | INFO | [112/300], remain:0d.00h.08m, It:[10/20], Max-Mem:1701M, Data-Time:0.029, LR:0.0000, Loss:0.0226
[Rank #0] | 2024-05-28 at 15:17:21 | INFO | [112/300], remain:0d.00h.07m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0220
[Rank #0] | 2024-05-28 at 15:17:21 | INFO | ---> start train epoch113
[Rank #0] | 2024-05-28 at 15:17:23 | INFO | [113/300], remain:0d.00h.08m, It:[10/20], Max-Mem:1701M, Data-Time:0.029, LR:0.0000, Loss:0.0232
[Rank #0] | 2024-05-28 at 15:17:24 | INFO | [113/300], remain:0d.00h.07m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0246
[Rank #0] | 2024-05-28 at 15:17:24 | INFO | ---> start train epoch114
[Rank #0] | 2024-05-28 at 15:17:26 | INFO | [114/300], remain:0d.00h.08m, It:[10/20], Max-Mem:1701M, Data-Time:0.031, LR:0.0000, Loss:0.0227
[Rank #0] | 2024-05-28 at 15:17:27 | INFO | [114/300], remain:0d.00h.07m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0227
[Rank #0] | 2024-05-28 at 15:17:27 | INFO | ---> start train epoch115
[Rank #0] | 2024-05-28 at 15:17:29 | INFO | [115/300], remain:0d.00h.08m, It:[10/20], Max-Mem:1701M, Data-Time:0.031, LR:0.0000, Loss:0.0231
[Rank #0] | 2024-05-28 at 15:17:30 | INFO | [115/300], remain:0d.00h.07m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0217
[Rank #0] | 2024-05-28 at 15:17:30 | INFO | ---> start train epoch116
[Rank #0] | 2024-05-28 at 15:17:32 | INFO | [116/300], remain:0d.00h.08m, It:[10/20], Max-Mem:1701M, Data-Time:0.034, LR:0.0000, Loss:0.0221
[Rank #0] | 2024-05-28 at 15:17:34 | INFO | [116/300], remain:0d.00h.07m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0224
[Rank #0] | 2024-05-28 at 15:17:34 | INFO | ---> start train epoch117
[Rank #0] | 2024-05-28 at 15:17:36 | INFO | [117/300], remain:0d.00h.07m, It:[10/20], Max-Mem:1701M, Data-Time:0.031, LR:0.0000, Loss:0.0226
[Rank #0] | 2024-05-28 at 15:17:37 | INFO | [117/300], remain:0d.00h.07m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0224
[Rank #0] | 2024-05-28 at 15:17:37 | INFO | ---> start train epoch118
[Rank #0] | 2024-05-28 at 15:17:39 | INFO | [118/300], remain:0d.00h.07m, It:[10/20], Max-Mem:1701M, Data-Time:0.033, LR:0.0000, Loss:0.0232
[Rank #0] | 2024-05-28 at 15:17:40 | INFO | [118/300], remain:0d.00h.07m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0218
[Rank #0] | 2024-05-28 at 15:17:40 | INFO | ---> start train epoch119
[Rank #0] | 2024-05-28 at 15:17:42 | INFO | [119/300], remain:0d.00h.08m, It:[10/20], Max-Mem:1701M, Data-Time:0.031, LR:0.0000, Loss:0.0209
[Rank #0] | 2024-05-28 at 15:17:43 | INFO | [119/300], remain:0d.00h.07m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0225
[Rank #0] | 2024-05-28 at 15:17:43 | INFO | ---> start train epoch120
[Rank #0] | 2024-05-28 at 15:17:45 | INFO | [120/300], remain:0d.00h.07m, It:[10/20], Max-Mem:1701M, Data-Time:0.032, LR:0.0000, Loss:0.0216
[Rank #0] | 2024-05-28 at 15:17:46 | INFO | [120/300], remain:0d.00h.07m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0225
[Rank #0] | 2024-05-28 at 15:17:46 | INFO | ---> start train epoch121
[Rank #0] | 2024-05-28 at 15:17:48 | INFO | [121/300], remain:0d.00h.07m, It:[10/20], Max-Mem:1701M, Data-Time:0.032, LR:0.0000, Loss:0.0225
[Rank #0] | 2024-05-28 at 15:17:50 | INFO | [121/300], remain:0d.00h.07m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0234
[Rank #0] | 2024-05-28 at 15:17:50 | INFO | ---> start train epoch122
[Rank #0] | 2024-05-28 at 15:17:52 | INFO | [122/300], remain:0d.00h.08m, It:[10/20], Max-Mem:1701M, Data-Time:0.030, LR:0.0000, Loss:0.0236
[Rank #0] | 2024-05-28 at 15:17:53 | INFO | [122/300], remain:0d.00h.07m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0220
[Rank #0] | 2024-05-28 at 15:17:53 | INFO | ---> start train epoch123
[Rank #0] | 2024-05-28 at 15:17:55 | INFO | [123/300], remain:0d.00h.07m, It:[10/20], Max-Mem:1701M, Data-Time:0.031, LR:0.0000, Loss:0.0216
[Rank #0] | 2024-05-28 at 15:17:56 | INFO | [123/300], remain:0d.00h.07m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0219
[Rank #0] | 2024-05-28 at 15:17:56 | INFO | ---> start train epoch124
[Rank #0] | 2024-05-28 at 15:17:58 | INFO | [124/300], remain:0d.00h.08m, It:[10/20], Max-Mem:1701M, Data-Time:0.027, LR:0.0000, Loss:0.0224
[Rank #0] | 2024-05-28 at 15:17:59 | INFO | [124/300], remain:0d.00h.07m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0224
[Rank #0] | 2024-05-28 at 15:17:59 | INFO | ---> start train epoch125
[Rank #0] | 2024-05-28 at 15:18:01 | INFO | [125/300], remain:0d.00h.07m, It:[10/20], Max-Mem:1701M, Data-Time:0.030, LR:0.0000, Loss:0.0227
[Rank #0] | 2024-05-28 at 15:18:03 | INFO | [125/300], remain:0d.00h.07m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0220
[Rank #0] | 2024-05-28 at 15:18:03 | INFO | ---> start train epoch126
[Rank #0] | 2024-05-28 at 15:18:05 | INFO | [126/300], remain:0d.00h.07m, It:[10/20], Max-Mem:1701M, Data-Time:0.033, LR:0.0000, Loss:0.0219
[Rank #0] | 2024-05-28 at 15:18:06 | INFO | [126/300], remain:0d.00h.07m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0204
[Rank #0] | 2024-05-28 at 15:18:06 | INFO | ---> start train epoch127
[Rank #0] | 2024-05-28 at 15:18:08 | INFO | [127/300], remain:0d.00h.07m, It:[10/20], Max-Mem:1701M, Data-Time:0.027, LR:0.0000, Loss:0.0247
[Rank #0] | 2024-05-28 at 15:18:09 | INFO | [127/300], remain:0d.00h.07m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0237
[Rank #0] | 2024-05-28 at 15:18:09 | INFO | ---> start train epoch128
[Rank #0] | 2024-05-28 at 15:18:11 | INFO | [128/300], remain:0d.00h.08m, It:[10/20], Max-Mem:1701M, Data-Time:0.028, LR:0.0000, Loss:0.0251
[Rank #0] | 2024-05-28 at 15:18:12 | INFO | [128/300], remain:0d.00h.07m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0233
[Rank #0] | 2024-05-28 at 15:18:12 | INFO | ---> start train epoch129
[Rank #0] | 2024-05-28 at 15:18:14 | INFO | [129/300], remain:0d.00h.07m, It:[10/20], Max-Mem:1701M, Data-Time:0.028, LR:0.0000, Loss:0.0219
[Rank #0] | 2024-05-28 at 15:18:16 | INFO | [129/300], remain:0d.00h.07m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0242
[Rank #0] | 2024-05-28 at 15:18:16 | INFO | ---> start train epoch130
[Rank #0] | 2024-05-28 at 15:18:18 | INFO | [130/300], remain:0d.00h.07m, It:[10/20], Max-Mem:1701M, Data-Time:0.028, LR:0.0000, Loss:0.0222
[Rank #0] | 2024-05-28 at 15:18:19 | INFO | [130/300], remain:0d.00h.07m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0223
[Rank #0] | 2024-05-28 at 15:18:19 | INFO | ---> start train epoch131
[Rank #0] | 2024-05-28 at 15:18:21 | INFO | [131/300], remain:0d.00h.07m, It:[10/20], Max-Mem:1701M, Data-Time:0.030, LR:0.0000, Loss:0.0245
[Rank #0] | 2024-05-28 at 15:18:22 | INFO | [131/300], remain:0d.00h.06m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0235
[Rank #0] | 2024-05-28 at 15:18:22 | INFO | ---> start train epoch132
[Rank #0] | 2024-05-28 at 15:18:24 | INFO | [132/300], remain:0d.00h.07m, It:[10/20], Max-Mem:1701M, Data-Time:0.030, LR:0.0000, Loss:0.0231
[Rank #0] | 2024-05-28 at 15:18:25 | INFO | [132/300], remain:0d.00h.07m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0228
[Rank #0] | 2024-05-28 at 15:18:25 | INFO | ---> start train epoch133
[Rank #0] | 2024-05-28 at 15:18:27 | INFO | [133/300], remain:0d.00h.07m, It:[10/20], Max-Mem:1701M, Data-Time:0.026, LR:0.0000, Loss:0.0228
[Rank #0] | 2024-05-28 at 15:18:28 | INFO | [133/300], remain:0d.00h.07m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0227
[Rank #0] | 2024-05-28 at 15:18:28 | INFO | ---> start train epoch134
[Rank #0] | 2024-05-28 at 15:18:30 | INFO | [134/300], remain:0d.00h.07m, It:[10/20], Max-Mem:1701M, Data-Time:0.033, LR:0.0000, Loss:0.0232
[Rank #0] | 2024-05-28 at 15:18:32 | INFO | [134/300], remain:0d.00h.06m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0222
[Rank #0] | 2024-05-28 at 15:18:32 | INFO | ---> start train epoch135
[Rank #0] | 2024-05-28 at 15:18:34 | INFO | [135/300], remain:0d.00h.07m, It:[10/20], Max-Mem:1701M, Data-Time:0.025, LR:0.0000, Loss:0.0211
[Rank #0] | 2024-05-28 at 15:18:35 | INFO | [135/300], remain:0d.00h.07m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0224
[Rank #0] | 2024-05-28 at 15:18:35 | INFO | ---> start train epoch136
[Rank #0] | 2024-05-28 at 15:18:37 | INFO | [136/300], remain:0d.00h.06m, It:[10/20], Max-Mem:1701M, Data-Time:0.029, LR:0.0000, Loss:0.0221
[Rank #0] | 2024-05-28 at 15:18:38 | INFO | [136/300], remain:0d.00h.06m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0215
[Rank #0] | 2024-05-28 at 15:18:38 | INFO | ---> start train epoch137
[Rank #0] | 2024-05-28 at 15:18:40 | INFO | [137/300], remain:0d.00h.07m, It:[10/20], Max-Mem:1701M, Data-Time:0.030, LR:0.0000, Loss:0.0238
[Rank #0] | 2024-05-28 at 15:18:41 | INFO | [137/300], remain:0d.00h.07m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0220
[Rank #0] | 2024-05-28 at 15:18:41 | INFO | ---> start train epoch138
[Rank #0] | 2024-05-28 at 15:18:43 | INFO | [138/300], remain:0d.00h.07m, It:[10/20], Max-Mem:1701M, Data-Time:0.032, LR:0.0000, Loss:0.0243
[Rank #0] | 2024-05-28 at 15:18:44 | INFO | [138/300], remain:0d.00h.06m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0229
[Rank #0] | 2024-05-28 at 15:18:44 | INFO | ---> start train epoch139
[Rank #0] | 2024-05-28 at 15:18:46 | INFO | [139/300], remain:0d.00h.06m, It:[10/20], Max-Mem:1701M, Data-Time:0.032, LR:0.0000, Loss:0.0234
[Rank #0] | 2024-05-28 at 15:18:48 | INFO | [139/300], remain:0d.00h.06m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0244
[Rank #0] | 2024-05-28 at 15:18:48 | INFO | ---> start train epoch140
[Rank #0] | 2024-05-28 at 15:18:50 | INFO | [140/300], remain:0d.00h.06m, It:[10/20], Max-Mem:1701M, Data-Time:0.026, LR:0.0000, Loss:0.0231
[Rank #0] | 2024-05-28 at 15:18:51 | INFO | [140/300], remain:0d.00h.06m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0235
[Rank #0] | 2024-05-28 at 15:18:51 | INFO | ---> start train epoch141
[Rank #0] | 2024-05-28 at 15:18:53 | INFO | [141/300], remain:0d.00h.06m, It:[10/20], Max-Mem:1701M, Data-Time:0.026, LR:0.0000, Loss:0.0222
[Rank #0] | 2024-05-28 at 15:18:54 | INFO | [141/300], remain:0d.00h.06m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0221
[Rank #0] | 2024-05-28 at 15:18:54 | INFO | ---> start train epoch142
[Rank #0] | 2024-05-28 at 15:18:56 | INFO | [142/300], remain:0d.00h.07m, It:[10/20], Max-Mem:1701M, Data-Time:0.029, LR:0.0000, Loss:0.0224
[Rank #0] | 2024-05-28 at 15:18:57 | INFO | [142/300], remain:0d.00h.06m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0235
[Rank #0] | 2024-05-28 at 15:18:57 | INFO | ---> start train epoch143
[Rank #0] | 2024-05-28 at 15:18:59 | INFO | [143/300], remain:0d.00h.06m, It:[10/20], Max-Mem:1701M, Data-Time:0.027, LR:0.0000, Loss:0.0224
[Rank #0] | 2024-05-28 at 15:19:01 | INFO | [143/300], remain:0d.00h.06m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0223
[Rank #0] | 2024-05-28 at 15:19:01 | INFO | ---> start train epoch144
[Rank #0] | 2024-05-28 at 15:19:03 | INFO | [144/300], remain:0d.00h.06m, It:[10/20], Max-Mem:1701M, Data-Time:0.029, LR:0.0000, Loss:0.0226
[Rank #0] | 2024-05-28 at 15:19:04 | INFO | [144/300], remain:0d.00h.06m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0228
[Rank #0] | 2024-05-28 at 15:19:04 | INFO | ---> start train epoch145
[Rank #0] | 2024-05-28 at 15:19:06 | INFO | [145/300], remain:0d.00h.06m, It:[10/20], Max-Mem:1701M, Data-Time:0.030, LR:0.0000, Loss:0.0222
[Rank #0] | 2024-05-28 at 15:19:07 | INFO | [145/300], remain:0d.00h.06m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0231
[Rank #0] | 2024-05-28 at 15:19:07 | INFO | ---> start train epoch146
[Rank #0] | 2024-05-28 at 15:19:09 | INFO | [146/300], remain:0d.00h.06m, It:[10/20], Max-Mem:1701M, Data-Time:0.031, LR:0.0000, Loss:0.0219
[Rank #0] | 2024-05-28 at 15:19:10 | INFO | [146/300], remain:0d.00h.06m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0217
[Rank #0] | 2024-05-28 at 15:19:10 | INFO | ---> start train epoch147
[Rank #0] | 2024-05-28 at 15:19:12 | INFO | [147/300], remain:0d.00h.06m, It:[10/20], Max-Mem:1701M, Data-Time:0.033, LR:0.0000, Loss:0.0215
[Rank #0] | 2024-05-28 at 15:19:13 | INFO | [147/300], remain:0d.00h.06m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0220
[Rank #0] | 2024-05-28 at 15:19:13 | INFO | ---> start train epoch148
[Rank #0] | 2024-05-28 at 15:19:15 | INFO | [148/300], remain:0d.00h.06m, It:[10/20], Max-Mem:1701M, Data-Time:0.030, LR:0.0000, Loss:0.0218
[Rank #0] | 2024-05-28 at 15:19:17 | INFO | [148/300], remain:0d.00h.06m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0228
[Rank #0] | 2024-05-28 at 15:19:17 | INFO | ---> start train epoch149
[Rank #0] | 2024-05-28 at 15:19:19 | INFO | [149/300], remain:0d.00h.06m, It:[10/20], Max-Mem:1701M, Data-Time:0.032, LR:0.0000, Loss:0.0233
[Rank #0] | 2024-05-28 at 15:19:20 | INFO | [149/300], remain:0d.00h.06m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0225
[Rank #0] | 2024-05-28 at 15:19:20 | INFO | ---> start train epoch150
[Rank #0] | 2024-05-28 at 15:19:22 | INFO | [150/300], remain:0d.00h.06m, It:[10/20], Max-Mem:1701M, Data-Time:0.026, LR:0.0000, Loss:0.0240
[Rank #0] | 2024-05-28 at 15:19:23 | INFO | [150/300], remain:0d.00h.06m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0208
[Rank #0] | 2024-05-28 at 15:19:23 | INFO | ---> start train epoch151
[Rank #0] | 2024-05-28 at 15:19:25 | INFO | [151/300], remain:0d.00h.06m, It:[10/20], Max-Mem:1701M, Data-Time:0.033, LR:0.0000, Loss:0.0209
[Rank #0] | 2024-05-28 at 15:19:26 | INFO | [151/300], remain:0d.00h.06m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0211
[Rank #0] | 2024-05-28 at 15:19:26 | INFO | ---> start train epoch152
[Rank #0] | 2024-05-28 at 15:19:28 | INFO | [152/300], remain:0d.00h.06m, It:[10/20], Max-Mem:1701M, Data-Time:0.028, LR:0.0000, Loss:0.0223
[Rank #0] | 2024-05-28 at 15:19:30 | INFO | [152/300], remain:0d.00h.06m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0219
[Rank #0] | 2024-05-28 at 15:19:30 | INFO | ---> start train epoch153
[Rank #0] | 2024-05-28 at 15:19:32 | INFO | [153/300], remain:0d.00h.06m, It:[10/20], Max-Mem:1701M, Data-Time:0.028, LR:0.0000, Loss:0.0236
[Rank #0] | 2024-05-28 at 15:19:33 | INFO | [153/300], remain:0d.00h.06m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0235
[Rank #0] | 2024-05-28 at 15:19:33 | INFO | ---> start train epoch154
[Rank #0] | 2024-05-28 at 15:19:35 | INFO | [154/300], remain:0d.00h.06m, It:[10/20], Max-Mem:1701M, Data-Time:0.030, LR:0.0000, Loss:0.0229
[Rank #0] | 2024-05-28 at 15:19:36 | INFO | [154/300], remain:0d.00h.06m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0237
[Rank #0] | 2024-05-28 at 15:19:36 | INFO | ---> start train epoch155
[Rank #0] | 2024-05-28 at 15:19:38 | INFO | [155/300], remain:0d.00h.06m, It:[10/20], Max-Mem:1701M, Data-Time:0.026, LR:0.0000, Loss:0.0216
[Rank #0] | 2024-05-28 at 15:19:39 | INFO | [155/300], remain:0d.00h.06m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0218
[Rank #0] | 2024-05-28 at 15:19:39 | INFO | ---> start train epoch156
[Rank #0] | 2024-05-28 at 15:19:41 | INFO | [156/300], remain:0d.00h.07m, It:[10/20], Max-Mem:1701M, Data-Time:0.030, LR:0.0000, Loss:0.0238
[Rank #0] | 2024-05-28 at 15:19:43 | INFO | [156/300], remain:0d.00h.06m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0236
[Rank #0] | 2024-05-28 at 15:19:43 | INFO | ---> start train epoch157
[Rank #0] | 2024-05-28 at 15:19:45 | INFO | [157/300], remain:0d.00h.06m, It:[10/20], Max-Mem:1701M, Data-Time:0.028, LR:0.0000, Loss:0.0222
[Rank #0] | 2024-05-28 at 15:19:46 | INFO | [157/300], remain:0d.00h.06m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0218
[Rank #0] | 2024-05-28 at 15:19:46 | INFO | ---> start train epoch158
[Rank #0] | 2024-05-28 at 15:19:48 | INFO | [158/300], remain:0d.00h.06m, It:[10/20], Max-Mem:1701M, Data-Time:0.034, LR:0.0000, Loss:0.0227
[Rank #0] | 2024-05-28 at 15:19:49 | INFO | [158/300], remain:0d.00h.05m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0214
[Rank #0] | 2024-05-28 at 15:19:49 | INFO | ---> start train epoch159
[Rank #0] | 2024-05-28 at 15:19:51 | INFO | [159/300], remain:0d.00h.06m, It:[10/20], Max-Mem:1701M, Data-Time:0.031, LR:0.0000, Loss:0.0217
[Rank #0] | 2024-05-28 at 15:19:52 | INFO | [159/300], remain:0d.00h.06m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0233
[Rank #0] | 2024-05-28 at 15:19:52 | INFO | ---> start train epoch160
[Rank #0] | 2024-05-28 at 15:19:54 | INFO | [160/300], remain:0d.00h.06m, It:[10/20], Max-Mem:1701M, Data-Time:0.027, LR:0.0000, Loss:0.0216
[Rank #0] | 2024-05-28 at 15:19:55 | INFO | [160/300], remain:0d.00h.06m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0236
[Rank #0] | 2024-05-28 at 15:19:56 | INFO | ---> start train epoch161
[Rank #0] | 2024-05-28 at 15:19:57 | INFO | [161/300], remain:0d.00h.05m, It:[10/20], Max-Mem:1701M, Data-Time:0.029, LR:0.0000, Loss:0.0222
[Rank #0] | 2024-05-28 at 15:19:59 | INFO | [161/300], remain:0d.00h.05m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0236
[Rank #0] | 2024-05-28 at 15:19:59 | INFO | ---> start train epoch162
[Rank #0] | 2024-05-28 at 15:20:01 | INFO | [162/300], remain:0d.00h.06m, It:[10/20], Max-Mem:1701M, Data-Time:0.030, LR:0.0000, Loss:0.0224
[Rank #0] | 2024-05-28 at 15:20:02 | INFO | [162/300], remain:0d.00h.05m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0224
[Rank #0] | 2024-05-28 at 15:20:02 | INFO | ---> start train epoch163
[Rank #0] | 2024-05-28 at 15:20:04 | INFO | [163/300], remain:0d.00h.06m, It:[10/20], Max-Mem:1701M, Data-Time:0.028, LR:0.0000, Loss:0.0241
[Rank #0] | 2024-05-28 at 15:20:05 | INFO | [163/300], remain:0d.00h.06m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0231
[Rank #0] | 2024-05-28 at 15:20:05 | INFO | ---> start train epoch164
[Rank #0] | 2024-05-28 at 15:20:07 | INFO | [164/300], remain:0d.00h.06m, It:[10/20], Max-Mem:1701M, Data-Time:0.030, LR:0.0000, Loss:0.0230
[Rank #0] | 2024-05-28 at 15:20:08 | INFO | [164/300], remain:0d.00h.05m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0241
[Rank #0] | 2024-05-28 at 15:20:08 | INFO | ---> start train epoch165
[Rank #0] | 2024-05-28 at 15:20:10 | INFO | [165/300], remain:0d.00h.05m, It:[10/20], Max-Mem:1701M, Data-Time:0.030, LR:0.0000, Loss:0.0245
[Rank #0] | 2024-05-28 at 15:20:12 | INFO | [165/300], remain:0d.00h.05m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0220
[Rank #0] | 2024-05-28 at 15:20:12 | INFO | ---> start train epoch166
[Rank #0] | 2024-05-28 at 15:20:14 | INFO | [166/300], remain:0d.00h.06m, It:[10/20], Max-Mem:1701M, Data-Time:0.030, LR:0.0000, Loss:0.0226
[Rank #0] | 2024-05-28 at 15:20:15 | INFO | [166/300], remain:0d.00h.05m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0238
[Rank #0] | 2024-05-28 at 15:20:15 | INFO | ---> start train epoch167
[Rank #0] | 2024-05-28 at 15:20:17 | INFO | [167/300], remain:0d.00h.05m, It:[10/20], Max-Mem:1701M, Data-Time:0.027, LR:0.0000, Loss:0.0216
[Rank #0] | 2024-05-28 at 15:20:18 | INFO | [167/300], remain:0d.00h.05m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0238
[Rank #0] | 2024-05-28 at 15:20:18 | INFO | ---> start train epoch168
[Rank #0] | 2024-05-28 at 15:20:20 | INFO | [168/300], remain:0d.00h.05m, It:[10/20], Max-Mem:1701M, Data-Time:0.030, LR:0.0000, Loss:0.0227
[Rank #0] | 2024-05-28 at 15:20:21 | INFO | [168/300], remain:0d.00h.05m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0234
[Rank #0] | 2024-05-28 at 15:20:21 | INFO | ---> start train epoch169
[Rank #0] | 2024-05-28 at 15:20:23 | INFO | [169/300], remain:0d.00h.05m, It:[10/20], Max-Mem:1701M, Data-Time:0.033, LR:0.0000, Loss:0.0218
[Rank #0] | 2024-05-28 at 15:20:24 | INFO | [169/300], remain:0d.00h.05m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0241
[Rank #0] | 2024-05-28 at 15:20:24 | INFO | ---> start train epoch170
[Rank #0] | 2024-05-28 at 15:20:26 | INFO | [170/300], remain:0d.00h.05m, It:[10/20], Max-Mem:1701M, Data-Time:0.031, LR:0.0000, Loss:0.0235
[Rank #0] | 2024-05-28 at 15:20:28 | INFO | [170/300], remain:0d.00h.05m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0234
[Rank #0] | 2024-05-28 at 15:20:28 | INFO | ---> start train epoch171
[Rank #0] | 2024-05-28 at 15:20:30 | INFO | [171/300], remain:0d.00h.05m, It:[10/20], Max-Mem:1701M, Data-Time:0.018, LR:0.0000, Loss:0.0233
[Rank #0] | 2024-05-28 at 15:20:31 | INFO | [171/300], remain:0d.00h.05m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0222
[Rank #0] | 2024-05-28 at 15:20:31 | INFO | ---> start train epoch172
[Rank #0] | 2024-05-28 at 15:20:33 | INFO | [172/300], remain:0d.00h.05m, It:[10/20], Max-Mem:1701M, Data-Time:0.028, LR:0.0000, Loss:0.0231
[Rank #0] | 2024-05-28 at 15:20:34 | INFO | [172/300], remain:0d.00h.05m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0231
[Rank #0] | 2024-05-28 at 15:20:34 | INFO | ---> start train epoch173
[Rank #0] | 2024-05-28 at 15:20:36 | INFO | [173/300], remain:0d.00h.05m, It:[10/20], Max-Mem:1701M, Data-Time:0.028, LR:0.0000, Loss:0.0231
[Rank #0] | 2024-05-28 at 15:20:37 | INFO | [173/300], remain:0d.00h.05m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0221
[Rank #0] | 2024-05-28 at 15:20:37 | INFO | ---> start train epoch174
[Rank #0] | 2024-05-28 at 15:20:39 | INFO | [174/300], remain:0d.00h.05m, It:[10/20], Max-Mem:1701M, Data-Time:0.029, LR:0.0000, Loss:0.0233
[Rank #0] | 2024-05-28 at 15:20:40 | INFO | [174/300], remain:0d.00h.05m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0227
[Rank #0] | 2024-05-28 at 15:20:40 | INFO | ---> start train epoch175
[Rank #0] | 2024-05-28 at 15:20:42 | INFO | [175/300], remain:0d.00h.05m, It:[10/20], Max-Mem:1701M, Data-Time:0.030, LR:0.0000, Loss:0.0227
[Rank #0] | 2024-05-28 at 15:20:44 | INFO | [175/300], remain:0d.00h.05m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0241
[Rank #0] | 2024-05-28 at 15:20:44 | INFO | ---> start train epoch176
[Rank #0] | 2024-05-28 at 15:20:46 | INFO | [176/300], remain:0d.00h.05m, It:[10/20], Max-Mem:1701M, Data-Time:0.029, LR:0.0000, Loss:0.0236
[Rank #0] | 2024-05-28 at 15:20:47 | INFO | [176/300], remain:0d.00h.05m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0235
[Rank #0] | 2024-05-28 at 15:20:47 | INFO | ---> start train epoch177
[Rank #0] | 2024-05-28 at 15:20:49 | INFO | [177/300], remain:0d.00h.05m, It:[10/20], Max-Mem:1701M, Data-Time:0.029, LR:0.0000, Loss:0.0220
[Rank #0] | 2024-05-28 at 15:20:50 | INFO | [177/300], remain:0d.00h.05m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0227
[Rank #0] | 2024-05-28 at 15:20:50 | INFO | ---> start train epoch178
[Rank #0] | 2024-05-28 at 15:20:52 | INFO | [178/300], remain:0d.00h.05m, It:[10/20], Max-Mem:1701M, Data-Time:0.028, LR:0.0000, Loss:0.0240
[Rank #0] | 2024-05-28 at 15:20:53 | INFO | [178/300], remain:0d.00h.05m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0214
[Rank #0] | 2024-05-28 at 15:20:53 | INFO | ---> start train epoch179
[Rank #0] | 2024-05-28 at 15:20:55 | INFO | [179/300], remain:0d.00h.05m, It:[10/20], Max-Mem:1701M, Data-Time:0.027, LR:0.0000, Loss:0.0228
[Rank #0] | 2024-05-28 at 15:20:56 | INFO | [179/300], remain:0d.00h.05m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0225
[Rank #0] | 2024-05-28 at 15:20:56 | INFO | ---> start train epoch180
[Rank #0] | 2024-05-28 at 15:20:58 | INFO | [180/300], remain:0d.00h.05m, It:[10/20], Max-Mem:1701M, Data-Time:0.031, LR:0.0000, Loss:0.0235
[Rank #0] | 2024-05-28 at 15:21:00 | INFO | [180/300], remain:0d.00h.05m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0217
[Rank #0] | 2024-05-28 at 15:21:00 | INFO | ---> start train epoch181
[Rank #0] | 2024-05-28 at 15:21:02 | INFO | [181/300], remain:0d.00h.05m, It:[10/20], Max-Mem:1701M, Data-Time:0.029, LR:0.0000, Loss:0.0233
[Rank #0] | 2024-05-28 at 15:21:03 | INFO | [181/300], remain:0d.00h.05m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0251
[Rank #0] | 2024-05-28 at 15:21:03 | INFO | ---> start train epoch182
[Rank #0] | 2024-05-28 at 15:21:05 | INFO | [182/300], remain:0d.00h.05m, It:[10/20], Max-Mem:1701M, Data-Time:0.025, LR:0.0000, Loss:0.0229
[Rank #0] | 2024-05-28 at 15:21:06 | INFO | [182/300], remain:0d.00h.05m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0230
[Rank #0] | 2024-05-28 at 15:21:06 | INFO | ---> start train epoch183
[Rank #0] | 2024-05-28 at 15:21:08 | INFO | [183/300], remain:0d.00h.05m, It:[10/20], Max-Mem:1701M, Data-Time:0.032, LR:0.0000, Loss:0.0220
[Rank #0] | 2024-05-28 at 15:21:09 | INFO | [183/300], remain:0d.00h.04m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0220
[Rank #0] | 2024-05-28 at 15:21:09 | INFO | ---> start train epoch184
[Rank #0] | 2024-05-28 at 15:21:11 | INFO | [184/300], remain:0d.00h.05m, It:[10/20], Max-Mem:1701M, Data-Time:0.029, LR:0.0000, Loss:0.0224
[Rank #0] | 2024-05-28 at 15:21:13 | INFO | [184/300], remain:0d.00h.04m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0225
[Rank #0] | 2024-05-28 at 15:21:13 | INFO | ---> start train epoch185
[Rank #0] | 2024-05-28 at 15:21:15 | INFO | [185/300], remain:0d.00h.04m, It:[10/20], Max-Mem:1701M, Data-Time:0.031, LR:0.0000, Loss:0.0233
[Rank #0] | 2024-05-28 at 15:21:16 | INFO | [185/300], remain:0d.00h.04m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0222
[Rank #0] | 2024-05-28 at 15:21:16 | INFO | ---> start train epoch186
[Rank #0] | 2024-05-28 at 15:21:18 | INFO | [186/300], remain:0d.00h.04m, It:[10/20], Max-Mem:1701M, Data-Time:0.030, LR:0.0000, Loss:0.0234
[Rank #0] | 2024-05-28 at 15:21:19 | INFO | [186/300], remain:0d.00h.04m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0230
[Rank #0] | 2024-05-28 at 15:21:19 | INFO | ---> start train epoch187
[Rank #0] | 2024-05-28 at 15:21:21 | INFO | [187/300], remain:0d.00h.04m, It:[10/20], Max-Mem:1701M, Data-Time:0.029, LR:0.0000, Loss:0.0235
[Rank #0] | 2024-05-28 at 15:21:22 | INFO | [187/300], remain:0d.00h.04m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0209
[Rank #0] | 2024-05-28 at 15:21:22 | INFO | ---> start train epoch188
[Rank #0] | 2024-05-28 at 15:21:24 | INFO | [188/300], remain:0d.00h.04m, It:[10/20], Max-Mem:1701M, Data-Time:0.030, LR:0.0000, Loss:0.0220
[Rank #0] | 2024-05-28 at 15:21:25 | INFO | [188/300], remain:0d.00h.04m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0218
[Rank #0] | 2024-05-28 at 15:21:25 | INFO | ---> start train epoch189
[Rank #0] | 2024-05-28 at 15:21:27 | INFO | [189/300], remain:0d.00h.04m, It:[10/20], Max-Mem:1701M, Data-Time:0.028, LR:0.0000, Loss:0.0222
[Rank #0] | 2024-05-28 at 15:21:28 | INFO | [189/300], remain:0d.00h.04m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0253
[Rank #0] | 2024-05-28 at 15:21:28 | INFO | ---> start train epoch190
[Rank #0] | 2024-05-28 at 15:21:30 | INFO | [190/300], remain:0d.00h.04m, It:[10/20], Max-Mem:1701M, Data-Time:0.027, LR:0.0000, Loss:0.0214
[Rank #0] | 2024-05-28 at 15:21:32 | INFO | [190/300], remain:0d.00h.04m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0232
[Rank #0] | 2024-05-28 at 15:21:32 | INFO | ---> start train epoch191
[Rank #0] | 2024-05-28 at 15:21:34 | INFO | [191/300], remain:0d.00h.04m, It:[10/20], Max-Mem:1701M, Data-Time:0.023, LR:0.0000, Loss:0.0241
[Rank #0] | 2024-05-28 at 15:21:35 | INFO | [191/300], remain:0d.00h.04m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0216
[Rank #0] | 2024-05-28 at 15:21:35 | INFO | ---> start train epoch192
[Rank #0] | 2024-05-28 at 15:21:37 | INFO | [192/300], remain:0d.00h.04m, It:[10/20], Max-Mem:1701M, Data-Time:0.030, LR:0.0000, Loss:0.0234
[Rank #0] | 2024-05-28 at 15:21:38 | INFO | [192/300], remain:0d.00h.04m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0227
[Rank #0] | 2024-05-28 at 15:21:38 | INFO | ---> start train epoch193
[Rank #0] | 2024-05-28 at 15:21:40 | INFO | [193/300], remain:0d.00h.04m, It:[10/20], Max-Mem:1701M, Data-Time:0.029, LR:0.0000, Loss:0.0225
[Rank #0] | 2024-05-28 at 15:21:41 | INFO | [193/300], remain:0d.00h.04m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0222
[Rank #0] | 2024-05-28 at 15:21:41 | INFO | ---> start train epoch194
[Rank #0] | 2024-05-28 at 15:21:43 | INFO | [194/300], remain:0d.00h.04m, It:[10/20], Max-Mem:1701M, Data-Time:0.030, LR:0.0000, Loss:0.0224
[Rank #0] | 2024-05-28 at 15:21:45 | INFO | [194/300], remain:0d.00h.04m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0234
[Rank #0] | 2024-05-28 at 15:21:45 | INFO | ---> start train epoch195
[Rank #0] | 2024-05-28 at 15:21:46 | INFO | [195/300], remain:0d.00h.04m, It:[10/20], Max-Mem:1701M, Data-Time:0.025, LR:0.0000, Loss:0.0211
[Rank #0] | 2024-05-28 at 15:21:48 | INFO | [195/300], remain:0d.00h.04m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0215
[Rank #0] | 2024-05-28 at 15:21:48 | INFO | ---> start train epoch196
[Rank #0] | 2024-05-28 at 15:21:50 | INFO | [196/300], remain:0d.00h.04m, It:[10/20], Max-Mem:1701M, Data-Time:0.029, LR:0.0000, Loss:0.0212
[Rank #0] | 2024-05-28 at 15:21:51 | INFO | [196/300], remain:0d.00h.04m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0206
[Rank #0] | 2024-05-28 at 15:21:51 | INFO | ---> start train epoch197
[Rank #0] | 2024-05-28 at 15:21:53 | INFO | [197/300], remain:0d.00h.04m, It:[10/20], Max-Mem:1701M, Data-Time:0.030, LR:0.0000, Loss:0.0236
[Rank #0] | 2024-05-28 at 15:21:54 | INFO | [197/300], remain:0d.00h.04m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0223
[Rank #0] | 2024-05-28 at 15:21:54 | INFO | ---> start train epoch198
[Rank #0] | 2024-05-28 at 15:21:56 | INFO | [198/300], remain:0d.00h.04m, It:[10/20], Max-Mem:1701M, Data-Time:0.025, LR:0.0000, Loss:0.0232
[Rank #0] | 2024-05-28 at 15:21:57 | INFO | [198/300], remain:0d.00h.04m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0225
[Rank #0] | 2024-05-28 at 15:21:57 | INFO | ---> start train epoch199
[Rank #0] | 2024-05-28 at 15:21:59 | INFO | [199/300], remain:0d.00h.04m, It:[10/20], Max-Mem:1701M, Data-Time:0.031, LR:0.0000, Loss:0.0240
[Rank #0] | 2024-05-28 at 15:22:01 | INFO | [199/300], remain:0d.00h.04m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0227
[Rank #0] | 2024-05-28 at 15:22:01 | INFO | ---> start train epoch200
[Rank #0] | 2024-05-28 at 15:22:03 | INFO | [200/300], remain:0d.00h.04m, It:[10/20], Max-Mem:1701M, Data-Time:0.029, LR:0.0000, Loss:0.0220
[Rank #0] | 2024-05-28 at 15:22:04 | INFO | [200/300], remain:0d.00h.04m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0227
[Rank #0] | 2024-05-28 at 15:22:04 | INFO | ---> start train epoch201
[Rank #0] | 2024-05-28 at 15:22:06 | INFO | [201/300], remain:0d.00h.04m, It:[10/20], Max-Mem:1701M, Data-Time:0.024, LR:0.0000, Loss:0.0227
[Rank #0] | 2024-05-28 at 15:22:07 | INFO | [201/300], remain:0d.00h.04m, It:[20/20], Max-Mem:1701M, Data-Time:0.000, LR:0.0000, Loss:0.0226
[Rank #0] | 2024-05-28 at 15:22:07 | INFO | ---> start train epoch202
[Rank #0] | 2024-05-28 at 15:22:09 | INFO | [202/300], remain:0d.00h.04m, It:[10/20], Max-Mem:1701M, Data-Time:0.030, LR:0.0000, Loss:0.0229
